<?php

return [
    'title' => 'Captain\'s Log',
    'tabs' => [
        'account' => 'Account',
        'oauth' => 'OAuth',
        'activity' => 'Deck Happenings',
        'api_keys' => 'API Keys',
        'ssh_keys' => 'SSH Keys',
        '2fa' => 'Two-Factor Challenge',
        'customization' => 'Riggin\'',
    ],
    'username' => 'Pirate Name',
    'admin' => 'Captain',
    'exit_admin' => 'Leave Captain\'s Quarters',
    'email' => 'Message in a Bottle',
    'password' => 'Secret Code',
    'current_password' => 'Current Secret Code',
    'password_confirmation' => 'Confirm Secret Code',
    'timezone' => 'Time Zone o\' the Seas',
    'language' => 'Tongue',
    'language_help' => 'Yer tongue :state hasn\'t been translated to pirate talk yet!',
    'link' => 'Link \'em',
    'unlink' => 'Cut the Line',
    'unlinked' => ':name cut loose',
    'scan_qr' => 'Scan the Pirate\'s Mark (QR Code)',
    'code' => 'Code',
    'setup_key' => 'Set Up the Key',
    'invalid_code' => 'Wrong 2FA Code, ye scallywag!',
    'code_help' => 'Scan the Pirate\'s Mark above with yer two-step auth app, then enter the secret code it gives ye.',
    '2fa_enabled' => 'Two-Factor Authentication be hoisted and ready!',
    'backup_help' => 'These treasure codes won\'t show again!',
    'backup_codes' => 'Backup Treasure Codes',
    'disable_2fa' => 'Lower the 2FA Flag',
    'disable_2fa_help' => 'Enter yer current 2FA code to lower the Two-Factor Authentication flag',
    'api_keys' => 'API Keys',
    'create_api_key' => 'Forge a New API Key',
    'api_key_created' => 'API Key Forged',
    'description' => 'Tale o\' the Key',
    'allowed_ips' => 'Allowed IPs o\' the Seas',
    'allowed_ips_help' => 'Press enter to add a new IP or leave blank to let any IP sail through',
    'ssh_keys' => 'SSH Keys',
    'create_ssh_key' => 'Forge a New SSH Key',
    'ssh_key_created' => 'SSH Key Forged',
    'name' => 'Name o\' the Key',
    'public_key' => 'Public Key',
    'could_not_create_ssh_key' => 'Failed to forge the SSH key, arrr!',
    'dashboard' => 'Captain\'s Helm',
    'dashboard_layout' => 'Captain\'s Helm Layout',
    'console' => 'Ship\'s Wheel',
    'grid' => 'Grid o\' the Deck',
    'table' => 'Table o\' Logs',
    'rows' => 'Rows o\' the Crew',
    'font_size' => 'Letter Size',
    'font' => 'Letterin\' Style',
    'font_preview' => 'Peek at the Letterin\'',
    'seconds' => 'Seconds o\' the Clock',
    'graph_period' => 'Chartin\' Time Span',
    'graph_period_helper' => 'How many data points, in seconds, be shown on the ship\'s console charts.',

];
